<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portf칩lio</title>
    <style>
        body, html {
            margin: 5%;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }  
        h2 {
            font-size: 1.0em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ol치! Estou trabalhando com carinho neste site</h1>
        <h2>Em breve, ele estar치 no ar com todas as novidades do meu portf칩lio</h2>
    </div>
</body>
</html>
